version: "3.5"
services:
  temporal-active-mysql:
    container_name: temporal-active-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
    image: mysql:5.7
    networks:
      - temporal-network
    ports:
      - 3307:3306
  temporal-active:
    container_name: temporal-active
    depends_on:
      - temporal-active-mysql
    environment:
      - DB=mysql
      - DB_PORT=3306
      - MYSQL_USER=root
      - MYSQL_PWD=root
      - MYSQL_SEEDS=temporal-active-mysql
      - DYNAMIC_CONFIG_FILE_PATH=config/dynamicconfig/development.yaml
    image: temporalio/auto-setup:1.11.4
    networks:
      - temporal-network
    ports:
      - 7233:7233
    volumes:
      - ./dynamicconfig:/etc/temporal/config/dynamicconfig
      - ./config_template_active.yaml:/etc/temporal/config/config_template.yaml
  temporal-active-admin-tools:
    container_name: temporal-active-admin-tools
    depends_on:
      - temporal-active
    environment:
      - TEMPORAL_CLI_ADDRESS=temporal-active:7233
    image: temporalio/admin-tools:1.11.4
    networks:
      - temporal-network
    stdin_open: true
    tty: true
  temporal-active-web:
    container_name: temporal-active-web
    depends_on:
      - temporal-active
    environment:
      - TEMPORAL_GRPC_ENDPOINT=temporal-active:7233
      - TEMPORAL_PERMIT_WRITE_API=true
    image: temporalio/web:1.11.0
    networks:
      - temporal-network
    ports:
      - 8088:8088
      
#### DR          Region 2##########      
  temporal-standby-mysql:
    container_name: temporal-standby-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
    image: mysql:5.7
    networks:
      - temporal-network
    ports:
      - 3308:3306
  temporal-standby:
    container_name: temporal-standby
    depends_on:
      - temporal-standby-mysql
    environment:
      - DB=mysql
      - DB_PORT=3306
      - MYSQL_USER=root
      - MYSQL_PWD=root
      - MYSQL_SEEDS=temporal-standby-mysql
      - DYNAMIC_CONFIG_FILE_PATH=config/dynamicconfig/development.yaml
    image: temporalio/auto-setup:1.11.4
    networks:
      - temporal-network
    ports:
      - 8233:7233
    volumes:
      - ./dynamicconfig:/etc/temporal/config/dynamicconfig
      - ./config_template_standby.yaml:/etc/temporal/config/config_template.yaml
  temporal-standby-admin-tools:
    container_name: temporal-standby-admin-tools
    depends_on:
      - temporal-standby
    environment:
      - TEMPORAL_CLI_ADDRESS=temporal-standby:7233
    image: temporalio/admin-tools:1.11.4
    networks:
      - temporal-network
    stdin_open: true
    tty: true
  temporal-standby-web:
    container_name: temporal-standby-web
    depends_on:
      - temporal-standby
    environment:
      - TEMPORAL_GRPC_ENDPOINT=temporal-standby:7233
      - TEMPORAL_PERMIT_WRITE_API=true
    image: temporalio/web:1.11.0
    networks:
      - temporal-network
    ports:
      - 8089:8088    
networks:
  temporal-network:
    driver: bridge
    name: temporal-network
