cluster.routing.allocation.disk.threshold_enabled=true
cluster.routing.allocation.disk.watermark.low=512mb
cluster.routing.allocation.disk.watermark.high=256mb
cluster.routing.allocation.disk.watermark.flood_stage=128mb
discovery.type=single-node
ES_JAVA_OPTS=-Xms100m -Xmx100m
xpack.security.enabled=false
